{
  "workDir": ".review-loop",
  "maxRounds": 10,
  "maxNoProgressRounds": 2,
  "checkCommand": "export CI=true; bun build:client && bun check:full",
  "reviewer": {
    "model": "zai-coding-plan/glm-5.2",
    "extraArgs": [],
    "timeoutMs": 1800000
  },
  "fixer": {
    "model": "zai-coding-plan/glm-5.2",
    "extraArgs": []
  },
  "matcher": {
    "model": "zai-coding-plan/glm-5.2",
    "extraArgs": []
  }
}
