{
  "name": "review-loop",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cd .. && bun test tests/review-loop",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "cd .. && oxlint --config .oxlintrc.json review-loop/src tests/review-loop",
    "format": "cd .. && oxfmt --write review-loop/src tests/review-loop --ignore-path=.oxfmtignore",
    "format:check": "cd .. && oxfmt --check review-loop/src tests/review-loop --ignore-path=.oxfmtignore",
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
