{
  "id": "audio-transcribe",
  "name": "Audio Transcribe",
  "version": "2.0.0",
  "description": "Transcribes voice notes automatically before the LLM turn and audio attachments on demand via an OpenAI-compatible /v1/audio/transcriptions API",
  "apiVersion": 1,
  "main": "index.ts",
  "contributes": {
    "tools": ["transcribe"],
    "promptFragments": ["audio-transcribe-hint"],
    "attachmentTransformers": ["audio-transcribe"]
  },
  "permissions": ["http", "attachments.read", "storage"],
  "providerAllowedHosts": ["api.openai.com", "api.groq.com"],
  "providerAllowedHostsFromConfig": ["base_url"],
  "defaultEnabled": false,
  "configRequirements": [
    { "key": "api_key", "label": "Transcription API Key", "required": false, "sensitive": true, "scope": "admin" },
    { "key": "base_url", "label": "Base URL", "required": false, "sensitive": false, "scope": "admin" },
    { "key": "model", "label": "Model", "required": false, "sensitive": false, "scope": "admin" },
    {
      "key": "api_key",
      "label": "Transcription API Key (context override)",
      "required": false,
      "sensitive": true,
      "scope": "context"
    },
    { "key": "model", "label": "Model (context override)", "required": false, "sensitive": false, "scope": "context" }
  ],
  "activationTimeoutMs": 3000
}
