{
  "id": "task-provider-kaneo",
  "name": "Kaneo",
  "version": "1.0.0",
  "description": "Kaneo task-tracker integration.",
  "apiVersion": 1,
  "main": "index.ts",
  "permissions": ["provider.task", "identity"],
  "contributes": {
    "taskProviderTypes": ["kaneo"]
  },
  "providerCapabilities": [
    "comments.create",
    "comments.delete",
    "comments.read",
    "comments.update",
    "labels.assign",
    "labels.create",
    "labels.list",
    "labels.update",
    "projects.create",
    "projects.delete",
    "projects.list",
    "projects.read",
    "projects.update",
    "statuses.create",
    "statuses.delete",
    "statuses.list",
    "statuses.reorder",
    "statuses.update",
    "tasks.delete",
    "tasks.relations"
  ],
  "providerConfigSchema": [
    { "key": "baseUrl", "label": "Kaneo URL", "required": true, "sensitive": false, "scope": "instance" },
    { "key": "internalUrl", "label": "Kaneo Internal URL", "required": false, "sensitive": false, "scope": "instance" }
  ],
  "providerContextConfigSchema": [
    { "key": "credential", "label": "Kaneo API Key", "required": true, "sensitive": true, "scope": "context" },
    { "key": "workspaceId", "label": "Workspace ID", "required": true, "sensitive": false, "scope": "context" }
  ],
  "providerTraits": ["workspace-scoped", "task-label-read-requires-provider-specific-api"],
  "providerAllowedHosts": [],
  "providerConfigValidator": "validateConfig",
  "defaultEnabled": false
}
