{
  "name": "opencode-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "cd .. && bun test tests/opencode-agent",
    "typecheck": "tsgo --project tsconfig.json --noEmit",
    "lint": "cd .. && oxlint --config .oxlintrc.json opencode-agent/src tests/opencode-agent",
    "format": "cd .. && oxfmt --write opencode-agent/src tests/opencode-agent --ignore-path=.oxfmtignore",
    "format:check": "cd .. && oxfmt --check opencode-agent/src tests/opencode-agent --ignore-path=.oxfmtignore",
    "test:live": "cd .. && bun run tests/opencode-agent/live-sdk.integration.ts",
    "test:survival": "cd .. && bun run tests/opencode-agent/server-survival.integration.ts",
    "test:claude-live": "cd .. && bun run tests/opencode-agent/claude-live.integration.ts",
    "verify-skills": "cd .. && bun run opencode-agent/scripts/verify-skills.ts"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@octokit/rest": "^22.0.0",
    "@opencode-ai/sdk": "^1.18.23",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
