{
  "id": "task-provider-youtrack",
  "name": "YouTrack",
  "version": "1.0.0",
  "description": "YouTrack task-tracker integration.",
  "apiVersion": 1,
  "permissions": ["provider.task", "identity"],
  "contributes": {
    "taskProviderTypes": ["youtrack"]
  },
  "providerCapabilities": [
    "activities.read",
    "agiles.list",
    "attachments.delete",
    "attachments.list",
    "attachments.upload",
    "comments.create",
    "comments.delete",
    "comments.reactions",
    "comments.read",
    "comments.update",
    "labels.assign",
    "labels.create",
    "labels.delete",
    "labels.list",
    "labels.update",
    "projects.create",
    "projects.delete",
    "projects.list",
    "projects.read",
    "projects.team",
    "projects.update",
    "queries.saved",
    "sprints.assign",
    "sprints.create",
    "sprints.list",
    "sprints.update",
    "statuses.create",
    "statuses.delete",
    "statuses.list",
    "statuses.reorder",
    "statuses.update",
    "tasks.commands",
    "tasks.count",
    "tasks.delete",
    "tasks.relations",
    "tasks.visibility",
    "tasks.votes",
    "tasks.watchers",
    "workItems.create",
    "workItems.delete",
    "workItems.list",
    "workItems.update"
  ],
  "providerConfigSchema": [
    { "key": "baseUrl", "label": "YouTrack URL", "required": true, "sensitive": false, "scope": "instance" }
  ],
  "providerContextConfigSchema": [
    { "key": "token", "label": "YouTrack Permanent Token", "required": true, "sensitive": true, "scope": "context" }
  ],
  "providerAllowedHosts": [],
  "providerConfigValidator": "validateConfig",
  "defaultEnabled": false
}
